# inisti_java

./: README.md
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/deslre/demospringbootstarter/: App.java
demo-spring-boot-starter/src/main/java/com/deslre/demospringbootstarter/controller/: TestController.java
demo-spring-boot-starter/src/main/java/com/deslre/demospringbootstarter/entity/: TblBook.java  User.java
demo-spring-boot-starter/src/main/java/com/deslre/demospringbootstarter/mapper/: TblBookMapper.java  UserMapper.java
demo-spring-boot-starter/src/main/java/com/deslre/demospringbootstarter/service/: ITblBookService.java  IUserService.java
demo-spring-boot-starter/src/main/java/com/deslre/demospringbootstarter/service/impl/: TblBookServiceImpl.java  UserServiceImpl.java
demo-spring-boot-starter/src/main/resources/: application.yaml  test.html
demo-spring-boot-starter/src/main/resources/mapper/: TblBookMapper.xml  UserMapper.xml
demo-spring-boot-starter/src/test/java/com/deslre/demospringbootstarter/: demoTest.java
filedownload/: pom.xml
filedownload/src/main/java/com/deslre/filedownload/: FiledownloadApplication.java
filedownload/src/main/java/com/deslre/filedownload/conterller/: FileController.java
filedownload/src/main/resources/: application.yaml
filedownload/src/main/resources/static/: upload.html
filedownload/src/test/java/com/deslre/filedownload/: FiledownloadApplicationTests.java
neo4jdemo/: pom.xml
neo4jdemo/src/main/java/com/alive/neo4jdemo/: Neo4jdemoApplication.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/controller/: NodesController.java  RelationshipsController.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/dto/: PersonNode.java  RelationNode.java  RelationshipNode.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/entity/: Nodes.java  Relationships.java  TblBook.java  User.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/mapper/: NodesMapper.java  RelationshipsMapper.java  TblBookMapper.java  UserMapper.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/result/: Results.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/service/: INodesService.java  IRelationshipsService.java  ITblBookService.java  IUserService.java
neo4jdemo/src/main/java/com/alive/neo4jdemo/service/impl/: NodesServiceImpl.java  RelationshipsServiceImpl.java  TblBookServiceImpl.java  (+1 more)
neo4jdemo/src/main/java/com/alive/neo4jdemo/utils/: NeoUtil.java
neo4jdemo/src/main/resources/: application.yaml
neo4jdemo/src/main/resources/mapper/: NodesMapper.xml  RelationshipsMapper.xml  TblBookMapper.xml  UserMapper.xml
neo4jdemo/src/test/java/com/alive/neo4jdemo/: Neo4jdemoApplicationTests.java
neo4jdemo/src/test/java/com/alive/neo4jdemo/neotest/: CypherQueryBuilder.java  OneTest.java  TwoTest.java
neo4jdemo/src/test/java/com/alive/neo4jdemo/utils/: NeoUtilTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/example/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/example/springbootweb/controller/: MyController.java
springboot-web/src/main/java/com/example/springbootweb/entity/: Address.java  Entity.java  MyRequest.java  Product.java  TestD.java  User.java
springboot-web/src/main/java/com/example/springbootweb/utils/: EntityUtils.java
springboot-web/src/main/resources/: application.yaml
springboot-web/src/main/resources/json/: copy.json  processJson.json
springboot-web/src/test/java/com/example/springbootweb/: ChineseAmountExtractor.java  SpringbootWebApplicationTests.java
